请输入1选择ProbS推荐，输入2选择HeatS推荐:请输入所需推荐列表的长度:清输入AUC循环次数:邻接矩阵转换：(4148L, 5700L)
社交矩阵转换：(4148L, 4148L)
转置矩阵转换：(5700L, 4148L)
user的度的对角矩阵计算：(4148L, 4148L)
user的度的对角矩阵求逆矩阵：(4148L, 4148L)
item的度的对角矩阵计算：(5700L, 5700L)
item的度的对角矩阵求逆矩阵：(5700L, 5700L)
scoial的度的对角矩阵计算：(5700L, 5700L)
scoial的度的对角矩阵求逆矩阵：(5700L, 5700L)
物质UserItem矩阵计算：(5700L, 5700L)
物质Scoial矩阵计算：(5700L, 5700L)

这是第 1 次计算，参数为：1.0
推荐算法的平均准确率是：0.0108797197353
推荐算法的平均召回率是：0.330013916039
推荐算法的F1指标为：0.0210649806184
推荐算法的推荐准确度是：0.105980250813
推荐算法的推荐AUC是：0.890272479564

这是第 2 次计算，参数为：0.9
推荐算法的平均准确率是：0.0107746204749
推荐算法的平均召回率是：0.330186123052
推荐算法的F1指标为：0.0208682684415
推荐算法的推荐准确度是：0.0971864608942
推荐算法的推荐AUC是：0.898649279875

这是第 3 次计算，参数为：0.8
推荐算法的平均准确率是：0.0106461658233
推荐算法的平均召回率是：0.329757846837
推荐算法的F1指标为：0.0206264120773
推荐算法的推荐准确度是：0.096440439261
推荐算法的推荐AUC是：0.899511483067

这是第 4 次计算，参数为：0.7
推荐算法的平均准确率是：0.0104165044765
推荐算法的平均召回率是：0.328066100851
推荐算法的F1指标为：0.0201918914254
推荐算法的推荐准确度是：0.0964357913647
推荐算法的推荐AUC是：0.899021019852

这是第 5 次计算，参数为：0.6
推荐算法的平均准确率是：0.0101985208252
推荐算法的平均召回率是：0.323365811417
推荐算法的F1指标为：0.0197734148596
推荐算法的推荐准确度是：0.0970844264481
推荐算法的推荐AUC是：0.89879525107

这是第 6 次计算，参数为：0.5
推荐算法的平均准确率是：0.00991436356559
推荐算法的平均召回率是：0.319675386297
推荐算法的F1指标为：0.0192322607365
推荐算法的推荐准确度是：0.0983245832439
推荐算法的推荐AUC是：0.89752238225

这是第 7 次计算，参数为：0.4
推荐算法的平均准确率是：0.00964966913196
推荐算法的平均召回率是：0.313907243633
推荐算法的F1指标为：0.0187237603011
推荐算法的推荐准确度是：0.100198452912
推荐算法的推荐AUC是：0.89669910471

这是第 8 次计算，参数为：0.3
推荐算法的平均准确率是：0.00936551187232
推荐算法的平均召回率是：0.307244182618
推荐算法的F1指标为：0.0181769484011
推荐算法的推荐准确度是：0.102736867583
推荐算法的推荐AUC是：0.894137796808

这是第 9 次计算，参数为：0.2
推荐算法的平均准确率是：0.00903075126508
推荐算法的平均召回率是：0.29797084404
推荐算法的F1指标为：0.0175302058225
推荐算法的推荐准确度是：0.106208232606
推荐算法的推荐AUC是：0.890404826781

这是第 10 次计算，参数为：0.1
推荐算法的平均准确率是：0.00864538731024
推荐算法的平均召回率是：0.283563062352
推荐算法的F1指标为：0.0167792033649
推荐算法的推荐准确度是：0.110933463547
推荐算法的推荐AUC是：0.886440249124
